<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentalHealthTips2Activity"
    android:background="#F4CECE">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/purple_200"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/tvPname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pname"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvPtip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PTip"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_below="@id/tvPname"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>